.do-item {
  background-color: $white;
  min-height: 539px;
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 40px;
  flex-direction: column;
  @media screen and (max-width: 600px){
    min-height: 400px;
    padding: 20px;
  };
  &:hover:not(.do-item--no-hover) {
    .do-item__gradient {
      opacity: 1;
    }
    .do-item__title {
      transition: transform 4s ease-in;
      transform: translateX(-90%);
    }
    .do-item__descr {
      color: $white;
    }
  }
  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(124.2deg, #14131B 22.78%, #11082C 99.58%);
    z-index: 1;
    opacity: 0;
    transition: all .4s linear;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 200px;
    line-height: 100%;
    text-shadow: 1px 0 rgba(#0C0424, .2), -1px 0 rgba(#0C0424, .2), 0 1px rgba(#0C0424, .2), 0 -1px rgba(#0C0424, .2),
             1px 1px rgba(#0C0424, .2), -1px -1px rgba(#0C0424, .2), 1px -1px rgba(#0C0424, .2), -1px 1px rgba(#0C0424, .2);
    position: relative;
    z-index: 2;
    color: $white;
    transform: translateX(47%);
    transition: transform 3s linear;
    position: absolute;
    right: 0;
    @media screen and (max-width: 600px){
      font-size: 150px;
    };
  }
  &__descr {
    font-size: 19px;
    line-height: 120%;
    color: $gray;
    margin-top: auto;
    padding-top: 25px;
    position: relative;
    z-index: 2;
    transition: color .4s linear;
    @media screen and (max-width: 575px){
      font-size: 17px;
    };
  }
  &--no-hover {
    background-color: transparent;
    padding: 0 40px;
    @media screen and (max-width: 600px){
      padding: 0 20px;
      min-height: auto;
    };
    .do-item__descr {
      font-weight: 400;
      font-size: 27px;
      line-height: 120%;
      padding: 0;
      @media screen and (max-width: 600px){
        font-size: 20px;
      };
    }
  }
  &__action {
    display: flex;
    padding-bottom: 8px;
    .btn {
      margin-top: 48px;
      @media screen and (max-width: 600px){
        margin-top: 35px;
      };
    }
  }
}