.footer {
  padding-bottom: 80px;
  position: relative;
  .footer-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    // z-index: -1;
  }
  &__top {
    &-row {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__col {
    width: 50%;
    @media screen and (max-width: 1055px){
      width: 100%;
      &:first-child {
        margin-bottom: 40px;
      }
    };
  }
  &__links {
    display: flex;
    gap: 298px;
    @media screen and (max-width: 1120px){
      gap: 0;
      justify-content: space-between;
    };

    &-caption {
      font-weight: 400;
      font-size: 15px;
      line-height: 120%;
      color: $gray;
      margin-bottom: 32px;
      @media screen and (max-width: 575px){
        font-size: 14px;
        margin-bottom: 20px;
      };
    }
  }
  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-link {
      font-weight: 400;
      font-size: 22px;
      white-space: nowrap;
      line-height: 120%;
      letter-spacing: -0.5px;
      color: $white;
      @media screen and (max-width: 575px){
        font-size: 18px;
      };
      &:not(:last-child) {
        margin-bottom: 12px;
        @media screen and (max-width: 575px){
          margin-bottom: 10px;
        };
      }
    }
  }
  &__actions {
    display: flex;
    padding-right: 25px;
    @media screen and (max-width: 575px){
      flex-direction: column;
      align-items: flex-start;
    };
    .btn {
      & + .btn {
        margin-left: 32px;
        @media screen and (max-width: 575px){
          margin-left: 0;
          margin-top: 20px;
        };
      }
    }
  }
  &__bottom {
    margin-top: 30px;
    &-row {
      display: flex;
      flex-wrap: wrap;
    }
    .footer__col {
      &:last-child {
        align-self: flex-end;
        @media screen and (max-width: 1055px){
          // margin-top: 40px;
        };
      }
    }
  }
  &__privacy {
    display: flex;
    align-items: center;
    gap: 210px;
    @media screen and (max-width: 1120px){
      gap: 0;
      justify-content: space-between;
    };
    @media screen and (max-width: 575px){
      flex-direction: column;
      align-items: flex-start;
    };
    div {
      font-weight: 400;
      font-size: 15px;
      line-height: 120%;
      color: $white;
      @media screen and (max-width: 575px){
        & + div {
          margin-top: 10px;
        }
      };
      span {
        color: $gray;
      }
    }
  }
}