.intro {
  padding-bottom: 100px;
  @media screen and (max-width: 575px){
    padding-bottom: 80px;
  };
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: inherit;
  }
  .main-title {
    max-width: 1000px;
  }
  &__text {
    font-weight: 400;
    font-size: 27px;
    line-height: 120%;
    color: $gray;
    max-width: 775px;
    margin-top: 77px;
    @include font-size(15px, 27px, 400px, 768px);
    @media screen and (max-width: 991px){
      margin-top: 50px;
    };
    @media screen and (max-width: 575px){
      margin-top: 35px;
    };
  }
  .btn {
    margin-top: 50px;
    @media screen and (max-width: 575px){
      margin-top: 25px;
    };
  }
  &--movie {
    .main-title {
      margin-bottom: 120px;
      @media screen and (max-width: 991px){
        margin-bottom: 50px;
      };
    }
  }
}