.page {
  background-color: $dark;
  .page-bg {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    img {
      z-index: 1;
      filter: blur(10px);
      margin: 0 auto;
      width: 100%;
      transform: translateY(-9px);
    }
  }
  .main-content {
    position: relative;
    z-index: 5;
    padding-top: 290px;
    @media screen and (max-width: 991px){
      padding-top: 190px;
    };
    @media screen and (max-width: 575px){
      padding-top: 110px;
    };
  }
}