.text-blog {
  padding-top: 240px;
  position: relative;
  // overflow: hidden;
  padding-bottom: 128px;
  @media screen and (max-width: 991px){
    padding-top: 150px;
  };
  @media screen and (max-width: 575px){
    padding-top: 80px;
    padding-bottom: 80px;
  };
  .main-title {
    max-width: 1000px;
    margin-bottom: 120px;
    @media screen and (max-width: 768px){
      margin-bottom: 35px;
    };
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 24px;
    row-gap: 48px;
    @media screen and (max-width: 575px){
      row-gap: 25px;
    };
  }
  &__item {
    font-weight: 400;
    font-size: 27px;
    line-height: 120%;
    color: $white;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    @media screen and (max-width: 575px){
      font-size: 20px;

    };
  }
  .img-bg {
    position: absolute;
    right: 0;
    top: -173px;
    max-width: 100%;
    z-index: -1;
  }
}