<footer class="footer">
  <img class="footer-bg" src="./img/footer-bg.svg" alt="">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-row">
        <div class="footer__col">
          <a href="index.html" class="logo @@logo.logoClass">
            <svg>
              <use href="@@logo.logoType"></use>
            </svg>
          </a>
        </div>
        <div class="footer__col footer__col--medium">
          <div class="footer__links">
            <div class="footer__links-block">
              <h4 class="footer__links-caption">
                About
              </h4>
              <nav class="footer__nav">
                <a href="#" class="footer__nav-link">Home</a>
                <a href="#" class="footer__nav-link">Services</a>
                <a href="#" class="footer__nav-link">Recent Works</a>
                <a href="#" class="footer__nav-link">Agency</a>
                <a href="#" class="footer__nav-link">Agenxy Music</a>
                <a href="#" class="footer__nav-link">Contacts</a>
              </nav>
            </div>
            <div class="footer__links-block">
              <h4 class="footer__links-caption">
                Connect
              </h4>
              <nav class="footer__nav">
                <a href="#" class="footer__nav-link">Instagram</a>
                <a href="#" class="footer__nav-link">Twitter</a>
                <a href="#" class="footer__nav-link">Facebook</a>
                <a href="#" class="footer__nav-link">LinkedIn</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-row">
        <div class="footer__col">
          <div class="footer__actions">
            <a href="#" class="btn btn--light">
              <span class="top"></span>
              <span class="text">Apply now</span>
              <span class="behind"></span>
            </a>
            <a href="#" class="btn btn--dark">
              <span class="top"></span>
              <span class="text">Join our community</span>
              <span class="behind"></span>
            </a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__privacy">
            <div><span>© Agenxy 2022.</span> Privacy & Terms</div>
            <div><span>Made by</span> Repin.Agency</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>