<header class="header @@headerClass">
  <div class="container">
    <div class="header__inner">
      <a href="index.html" class="logo @@logo.logoClass">
        <svg>
          <use href="@@logo.logoType"></use>
        </svg>
      </a>
      <div class="header__actions">
        <nav class="nav">
          <a href="services.html" class="nav__link">Services</a>
          <a href="services.html" class="nav__link">Cases</a>
          <a href="services.html" class="nav__link">Agenxy Music</a>
          <a href="services.html" class="nav__link">All Access Pass</a>
        </nav>
        <button class="menu-button">
          <span class="menu-button__text">
            Menu
          </span>
          <div class="burger">
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </div>
</header>