<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Services</title>
</head>
<body>
  @@include('_header.html',{
    "headerClass": "header--dark",
    "logo": {
      "logoType": "./img/sprite.svg#logo",
      "logoClass": "logo--light logo--small",
      },
  })
  <div class="page">
    <div class="page-bg">
      <picture>
        <source srcset="img/main-bg-top.webp" type="image/webp">
        <img src="./img/main-bg-top.png" alt="">
      </picture>
    </div>
    <main class="main-content">
      <div class="intro intro--movie">
        <div class="container">
          <h1 class="main-title">
            Not Your Normal One-Stop Shop
          </h1>
          <div class="intro__movie video-showreel">
            <video src="" poster="./img/video-poster.png"></video>
            <button>
              play
            </button>
          </div>
        </div>
      </div>
      <div class="what-do">
        <div class="container">
          <h2 class="section-title">What we do</h2>
          <div class="what-do__inner">
            <div class="what-do__col">
              <a href="#" class="do-item">
                <div class="do-item__title">
                  Media
                </div>
                <div class="do-item__gradient">
                  <img src="./img/do-item_gradient.svg" alt="">
                </div>
                <div class="do-item__descr">
                  We have been servicing tens of thousands of clients for the lasTake your digital prescence to the next level with over 500+ service options ranging from online articles to exclusive interviews on some of the biggest publications in the world.
                </div>
              </a>
            </div>
            <div class="what-do__col">
              <a href="#" class="do-item">
                <div class="do-item__title">
                  Social
                </div>
                <div class="do-item__gradient">
                  <img src="./img/do-item_gradient.svg" alt="">
                </div>
                <div class="do-item__descr">
                  We have been servicing tens of thousands of clients for the last 5+ years in the social media industry. From social growth to insuring your social accounts, we can accelerate and enhance your channels like never before.
                </div>
              </a>
            </div>
            <div class="what-do__col">
              <a href="#" class="do-item">
                <div class="do-item__title">
                  Creative
                </div>
                <div class="do-item__gradient">
                  <img src="./img/do-item_gradient.svg" alt="">
                </div>
                <div class="do-item__descr">
                  Let us be your creative lead to build the look and feel of your business or brand. We can handle everything from branding identity to app development, along with other services such as 3D design, website design and more.
                </div>
              </a>
            </div>
            <div class="what-do__col">
              <a href="#" class="do-item">
                <div class="do-item__title">
                  Web3
                </div>
                <div class="do-item__gradient">
                  <img src="./img/do-item_gradient.svg" alt="">
                </div>
                <div class="do-item__descr">
                  We’ve been in the cryptocurrency and NFT space for 2+ years now, and have all the tools needed to either create or capitalize, off of your concept or existing business. From development to marketing, our diverse team is ready for any challenge.
                </div>
              </a>
            </div>
            <div class="what-do__col">
              <a href="#" class="do-item do-item">
                <div class="do-item__title">
                  Music
                </div>
                <div class="do-item__gradient">
                  <img src="./img/do-item_gradient.svg" alt="">
                </div>
                <div class="do-item__descr">
                  One of our main branches to our Agenxy base is Agenxy Music, where we help artists and labels accelerate their business with a various suite of tools. From distribution to creative development, we aim to make our mark in the music industry.
                </div>
              </a>
            </div>
            <div class="what-do__col">
              <div href="#" class="do-item do-item do-item do-item--no-hover">
                <div class="do-item__descr">
                  One of our main branches to our Agenxy base is Agenxy Music, where we help artists and labels accelerate their business with a various suite of tools. From distribution to creative development, we aim to make our mark in the music industry.
                </div>
                <div class="do-item__action">
                  <a href="#" class="btn btn--light">
                    <span class="top"></span>
                    <span class="text">See Full</span>
                    <span class="behind"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="marquee-wrap">
        <div class="marquee">
          <p>
            Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team -
          </p>
          <p>
            Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team - Meet the team -
          </p>
        </div>
      </div>
      <div class="ideas">
        <div class="container">
          <div class="ideas__inner">
            <div class="ideas__col">
              <div class="ideas__item"></div>
            </div>
            <div class="ideas__col">
              <div class="ideas__item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="minni-text">
        <div class="container">
          <h5 class="minni-text__caption">
            Agenxy® is supported by investors.
          </h5>
          <div class="minni-text__descr">
            We saw automated approaches that failed against adaptive adversaries, and all-or-nothing access controls that forced organizations to make unacceptable trade-offs between collaborating and securing sensitive data from misuse.
          </div>
          <a href="#" class="btn btn--light">
            <span class="top"></span>
            <span class="text">Learn more about us</span>
            <span class="behind"></span>
          </a>
        </div>
      </div>
    </main>
    @@include('_footer.html',{
      "logo": {
        "logoType": "./img/sprite.svg#logo",
        "logoClass": "logo--light logo--small",
        },
    })
  </div>

  <script src="./js/script.min.js"></script>
</body>
</html>