<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Document</title>
</head>
<body>
  @@include('_header.html',{
    "headerClass": "header--dark",
    "logo": {
      "logoType": "./img/sprite.svg#logo",
      "logoClass": "logo--light logo--small",
      },
  })
  <main class="main">

  </main>

</body>
</html>