<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Services</title>
</head>
<body>
  @@include('_header.html',{
    "headerClass": "header--dark",
    "logo": {
      "logoType": "./img/sprite.svg#logo",
      "logoClass": "logo--light logo--small",
      },
  })
  <div class="page">
    <div class="page-bg">
      <picture>
        <source srcset="img/main-bg-top.webp" type="image/webp">
        <img src="./img/main-bg-top.png" alt="">
      </picture>
    </div>
    <main class="main-content">
      <div class="intro">
        <div class="container">
          <div class="intro__content">
            <h1 class="main-title">
              We’re Driven By
              Your Success
            </h1>
            <p class="intro__text">
              We saw automated approaches that failed against adaptive adversaries, and all-or-nothing access controls that forced organizations to make unacceptable trade-offs between collaborating and securing sensitive data from misuse.
            </p>
            <a href="#" class="btn btn--light">
              <span class="top"></span>
              <span class="text">work together</span>
              <span class="behind"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="big-accordion">
        <div class="container">
          <div class="big-accordion__inner">
            <div class="accordion__item item-accordion js-accordion">
              <div class="item-accordion__header ">
                <div class="item-accordion__title item-accordion__col">Media</div>
                <div class="item-accordion__content item-accordion__col--bigger">
                  <div class="item-accordion__descr">
                    Take your digital prescence to the next level with over 500+ service options ranging from online articles to exclusive interviews on some of the biggest publications in the world.
                  </div>
                </div>
                <div class="item-accordion__btn"></div>
              </div>
              <div class="item-accordion__body js-accordion-body">
                <div class="item-accordion__body-inner">
                  <div class="item-accordion__col"></div>
                  <div class="item-accordion__col item-accordion__col--bigger">
                    <div class="item-accordion__img">
                      <img src="./img/accordion/photo.png" alt="">
                    </div>
                    <div class="item-accordion__body-footer">
                      <a href="#" class="btn btn--light">
                        <span class="top"></span>
                        <span class="text">learn more</span>
                        <span class="behind"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item item-accordion js-accordion">
              <div class="item-accordion__header ">
                <div class="item-accordion__title item-accordion__col">Social</div>
                <div class="item-accordion__content item-accordion__col--bigger">
                  <div class="item-accordion__descr">
                    We have been servicing tens of thousands of clients for the last 5+ years in the social media industry. From social growth to insuring your social accounts, we can accelerate and enhance your channels like never before.
                  </div>
                </div>
                <div class="item-accordion__btn"></div>
              </div>
              <div class="item-accordion__body js-accordion-body">
                <div class="item-accordion__body-inner">
                  <div class="item-accordion__col"></div>
                  <div class="item-accordion__col item-accordion__col--bigger">
                    <div class="item-accordion__img">
                      <img src="./img/accordion/photo.png" alt="">
                    </div>
                    <div class="item-accordion__body-footer">
                      <a href="#" class="btn btn--light">
                        <span class="top"></span>
                        <span class="text">learn more</span>
                        <span class="behind"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item item-accordion js-accordion">
              <div class="item-accordion__header ">
                <div class="item-accordion__title item-accordion__col">Creative</div>
                <div class="item-accordion__content item-accordion__col--bigger">
                  <div class="item-accordion__descr">
                    Let us be your creative lead to build the look and feel of your business or brand. We can handle everything from branding identity to app development, along with other services such as 3D design, website design and more.
                  </div>
                </div>
                <div class="item-accordion__btn"></div>
              </div>
              <div class="item-accordion__body js-accordion-body">
                <div class="item-accordion__body-inner">
                  <div class="item-accordion__col"></div>
                  <div class="item-accordion__col item-accordion__col--bigger">
                    <div class="item-accordion__img">
                      <img src="./img/accordion/photo.png" alt="">
                    </div>
                    <div class="item-accordion__body-footer">
                      <a href="#" class="btn btn--light">
                        <span class="top"></span>
                        <span class="text">learn more</span>
                        <span class="behind"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item item-accordion js-accordion">
              <div class="item-accordion__header ">
                <div class="item-accordion__title item-accordion__col">Web3</div>
                <div class="item-accordion__content item-accordion__col--bigger">
                  <div class="item-accordion__descr">
                    We’ve been in the cryptocurrency and NFT space for 2+ years now, and have all the tools needed to either create or capitalize, off of your concept or existing business. From development to marketing, our diverse team is ready for any challenge.
                  </div>
                </div>
                <div class="item-accordion__btn"></div>
              </div>
              <div class="item-accordion__body js-accordion-body">
                <div class="item-accordion__body-inner">
                  <div class="item-accordion__col"></div>
                  <div class="item-accordion__col item-accordion__col--bigger">
                    <div class="item-accordion__img">
                      <img src="./img/accordion/photo.png" alt="">
                    </div>
                    <div class="item-accordion__body-footer">
                      <a href="#" class="btn btn--light">
                        <span class="top"></span>
                        <span class="text">learn more</span>
                        <span class="behind"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item item-accordion js-accordion">
              <div class="item-accordion__header ">
                <div class="item-accordion__title item-accordion__col">Music</div>
                <div class="item-accordion__content item-accordion__col--bigger">
                  <div class="item-accordion__descr">
                    One of our main branches to our Agenxy base is Agenxy Music, where we help artists and labels accelerate their business with a various suite of tools. From distribution to creative development, we aim to make our mark in the music industry.
                  </div>
                </div>
                <div class="item-accordion__btn"></div>
              </div>
              <div class="item-accordion__body js-accordion-body">
                <div class="item-accordion__body-inner">
                  <div class="item-accordion__col"></div>
                  <div class="item-accordion__col item-accordion__col--bigger">
                    <div class="item-accordion__img">
                      <img src="./img/accordion/photo.png" alt="">
                    </div>
                    <div class="item-accordion__body-footer">
                      <a href="#" class="btn btn--light">
                        <span class="top"></span>
                        <span class="text">learn more</span>
                        <span class="behind"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-blog">
        <img class="img-bg" src="./img/purple-img.svg" alt="">
        <div class="container">
          <h2 class="main-title">
            Current
            & Previous clients
          </h2>
          <div class="text-blog__row">
            <div class="text-blog__col">
              <div class="text-blog__item">
                Fanverse
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                AMFLUENT
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                TimePieceTrading
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                HMNRTH
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                SKIN
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                Deum
              </div>
            </div>
            <div class="text-blog__col">
              <div class="text-blog__item">
                Waist Baby
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('_footer.html',{
      "logo": {
        "logoType": "./img/sprite.svg#logo",
        "logoClass": "logo--light logo--small",
        },
    })
  </div>

  <script src="./js/script.min.js"></script>
</body>
</html>